header
    position: relative
    height: 50px
 
nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 3

.hamburger
    display: none
  
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        height: 14px
        color: #ffffff
        font-size: 15px
        font-weight: 300

section
    width: 100%
    height: 400px
    background-color: rgba(58, 148, 70, 0.664)
